# mse-principles-doc

./: pom.xml
doc/principles/: solid.adoc
